
apiVersion: v1
kind: Pod
metadata:
  name: abcloud
  labels:
    name: abcloud
spec:
  containers:
  - name: abcloud
    image: uyuy2015/jenkinstest
    ports:
    - containerPort: 3000
